{
  "expo": {
    "name": "USGAPP",
    "slug": "expo-notification",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "lyft"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["CAMERA", "WRITE_EXTERNAL_STORAGE", "RECORD_AUDIO"],
      "package": "com.nanduexpo.USGAPP",
      "googleServicesFile": "google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Select and upload images.",
          "cameraPermission": "Allow USGAPP to access your camera."
        }
      ],
      [
      "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/iphone_14_notification.mp3",
            "./assets/iphone_14_notification.mp3"
          ]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d90ececd-a70a-49cb-abf3-a4271c6c5832"
      }
    },
    "owner": "nanduexpo"
  }
}
